html{
    box-sizing: border-box;
}
*,*:before, *:after{
    box-sizing: inherit;
}
body {
    font-family: 'Crimson Text', serif;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Raleway', sans-serif;
}
.container {
    width: 80%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
.bg-header {
    background-image: url('../img/bg-header-min.jpg');
    background-position: center;
    background-size: cover;
    height: 18.75em;
    background-repeat: no-repeat;
}
.bg-navbar {
    background-color: rgba(0, 0, 0, 0.43);
    padding: 1.5em;
}
.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }
}
.navbar-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 1em;
}
@media (min-width: 768px) {
    .navbar-brand {
        flex-direction: row;
        margin-bottom: 0;
    }
}
.navbar-brand img {
    width: 2em;
}

.navbar-nav {
    background-color: rgba(0, 0, 0, 0.61);
    padding: 0.8em;
    border-radius: 0.3em;
}
.nav-link {
    display: inline-block;
    padding: 0.12em;
    text-decoration: none;
    color: white;
}
.nav-link:hover {
    color: black;
    background-color: white;
    border-radius: 0.3em;
}
.main {
    background-color: white;
    margin-top: -2em;
    padding: 0.2em;
    border-radius: 0.3em;
}
.main-title {
    text-align: center;
    text-transform: uppercase;
}
@media (min-width: 768px){
    .tienda {
        display: flex;
        gap: 1em;
    }
}
.card{
    background-color: #a6444c;
    overflow: hidden;
    color: white;
    border-radius: 0.5rem;
    margin-bottom: 1em;
}
.card-img {
    width: 100%;
}
.card-body{
    padding: 1em;
}
.card-body h5{
    font-size: 1.5rem;
    margin: 1em 0;
    font-weight: 900;
}
.card-body p {
    font-weight: 200;
}
.btn{
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5em;
    margin: 0 0.1em;
    border-radius: 0.5em;
    color: white;
}
.btn-primary{
    background-color: #0f2620;
}
.btn-secondary{
    background-color: #7ba69a;
}
.btn-danger{
    background-color: #a6444c;
}
.btn-info{
    background-color: #ddf2ce;
}
.btn-dark {
    background-color: #302c2d;
}
.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    background-color: #302c2d;
}
.nosotros-col-img {
    background-image: url('../img/nosotros-min.png');
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 21.85em;
    order: 2;
}
@media (min-width: 576px) {
    .nosotros-col-img {
        height: 31.25em;
    }
}
.nosotros-col-text {
    order: 1;
}
@media (min-width: 768px){
    .nosotros {
        flex-direction: row;
    }
    .nosotros-col-img {
        order: 1;
        flex: 1 1 0;
    }
    .nosotros-col-text {
        order: 2;
        flex: 1 1 0;
    }
}
.nosotros-body {
    padding: 1em;
    text-align: center;
    color: white;
}
.nosotros-body  h2{
    text-transform: uppercase;
    font-weight: 500;
}
.nosotros-body p {
    font-weight: 200;
}
.bg-footer {
    background-color: #302c2d;
    color: white;
}
.bg-footer p {
    margin: 0;
    padding: 1em 0;
    text-align: center;
}